### How to install Vivado 2020.1 on Ubuntu 20.04
https://sweetcafe.jp/?*20200605-142650
https://projectf.io/posts/fpga-dev-ubuntu-20.04/

### Package a block design
1. Tools/Create and Package New IP
2. Choose a certain block design (the second bottom)
3. Package IP in "Review and Package" of Package IP Window
4. Open another project
5. Tools/Create and Package New IP/Package a specific directory
6. Choose LastProject/LastProject.ip_user_files
7. 3.
